[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/chiptracker_net/engine/ChiptrackerSongNode.cs" id="1_song"]
[ext_resource type="Script" path="res://addons/chiptracker_net/engine/ChiptrackerMidiNode.cs" id="2_midi"]
[ext_resource type="Script" path="res://addons/chiptracker_net/engine/AkaiMPKMini4.cs" id="3_akai"]

[sub_resource type="Resource" id="Resource_akai"]
script = ExtResource("3_akai")

[node name="ChiptrackerSongNode" type="Node"]
script = ExtResource("1_song")

[node name="ChiptrackerMidiNode" type="Node" parent="."]
script = ExtResource("2_midi")
KeyboardProfile = SubResource("Resource_akai")
Enabled = true
